<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,modernphp," />





  <link rel="alternate" href="/atom.xml" title="Sidfate" type="application/atom+xml" />






<meta name="description" content="用php自带的函数生产密码，验证密码；php时间和日期函数的使用。">
<meta name="keywords" content="php,modernphp">
<meta property="og:type" content="article">
<meta property="og:title" content="ModernPHP 密码与时间相关">
<meta property="og:url" content="https://sidfate.github.io/2016/09/28/tech/php/modernphp-password-date/index.html">
<meta property="og:site_name" content="Sidfate">
<meta property="og:description" content="用php自带的函数生产密码，验证密码；php时间和日期函数的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T10:03:57.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ModernPHP 密码与时间相关">
<meta name="twitter:description" content="用php自带的函数生产密码，验证密码；php时间和日期函数的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '4JI2HK0USB',
      apiKey: '4471ff6607295d666f5a7aeac8b0e33b',
      indexName: 'sidfate.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://sidfate.github.io/2016/09/28/tech/php/modernphp-password-date/"/>





  <title>ModernPHP 密码与时间相关 | Sidfate</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sidfate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sidfate's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/categories/art/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            艺术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-car">
          <a href="/categories/car/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-car"></i> <br />
            
            汽车
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sidfate.github.io/2016/09/28/tech/php/modernphp-password-date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sidfate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_10110451.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sidfate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ModernPHP 密码与时间相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-28T06:15:00+08:00">
                2016-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
                  /
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/28/tech/php/modernphp-password-date/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/28/tech/php/modernphp-password-date/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/28/tech/php/modernphp-password-date/" class="leancloud_visitors" data-flag-title="ModernPHP 密码与时间相关">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用php自带的函数生产密码，验证密码；php时间和日期函数的使用。<br><a id="more"></a></p>
<h3 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h3><p><code>password_hash()</code>函数生成密码的hash值。该函数的第一个参数是纯文本密码，第二个参数选择所用的hash算法，目前支持的算法有<code>PASSWORD_DEFAULT</code>（采用bcrypt算法，PHP5.5.0默认）和<code>PASSWORD_BCRYPT</code>（使用 CRYPT_BLOWFISH 算法），第三参数指定所有的选项，选项有salt（手动指定的盐，7.0已被废弃）和cost（工作因子）。工作因子的默认值是10。</p>
<p><code>password_verify()</code>函数可以验证密码和指定的哈希值，验证成功返回true，失败返回false。</p>
<p><code>password_needs_rehash()</code>函数验证给定的hash值是否实现了提供的算法和选项。该函数一个参数是给定的hash值，第二个参数选择hash算法，第三参数是选项。</p>
<h3 id="日期与时间"><a href="#日期与时间" class="headerlink" title="日期与时间"></a>日期与时间</h3><p><strong>DateTime类</strong></p>
<p>DateTime类提供了一个面对对象的接口，用于管理日期和时间。一个DateTime实例表示了一个具体的日期和时间。通过DateTime类可以简单的创建DateTime实例。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$datatime = <span class="keyword">new</span> DateTime();</span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime(<span class="string">'2016-09-27 10:05 AM'</span>);</span><br></pre></td></tr></table></figure>
<p>DateTime类的构造函数可以不传任何参数，表示获取的是当前日期和时间的实例，也可以传递一个表示日期和时间的字符串指定其他的日期和时间，该字符串必须符合<a href="http://php.net/manual/zh/datetime.formats.php" target="_blank" rel="noopener">特定的格式</a>。</p>
<p>当我们需要处理各种特殊格式的日期和时间时，可以使用<code>DateTime::createFromFormat()</code>静态方法，针对自定义格式创建DateTime实例。该方法的第一个参数是表示日期和时间格式的字符串，第二个参数是使用指定格式的日期和时间的字符串。<code>DateTime::createFromFormat()</code>静态方法使用的日期和时间字符串的格式和date()函数一样，具体的参照看<a href="http://php.net/manual/zh/datetime.createfromformat.php" target="_blank" rel="noopener">这里</a>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$datetime = DateTime::createFromFormat(<span class="string">'M j, Y H:i:s'</span>, <span class="string">'Jan 2, 2016 15:03:24'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>DateInterval类</strong></p>
<p>DateInterval实例表示长度固定的时间段（例如“两天”），或者相对而言的时间段（例如“昨天”）。DateInterval实例用于修改DateTime实例。例如DateTime类提供了<code>add()</code>和<code>sub()</code>两个方法，这两个方法的参数都是DateInterval实例，指定要添加到DateTime实例的时间量，或要从DateTime实例中减去的时间量。</p>
<p>DateInterval类构造方法的参数是一个表示间隔规格的字符串。间隔规格是一个以“P”开头的字符串，后面接一个整数，最后是一个周期标识符，限定前面的整数。有效的周期标识符有：</p>
<ul>
<li>Y（年）</li>
<li>M（月）</li>
<li>D（日）</li>
<li>W（周）</li>
<li>H（时）</li>
<li>M（分）</li>
<li>S（秒）</li>
</ul>
<p>间隔规格中既可以有日期也可以有时间，如果两者都有，需要在两者中间加上“T”。例如“P2D”表示2天，<code>P2DT1H2M</code>表示2天1小时2分钟。下面一个例子通过给DateTime的<code>add()</code>方法传递了DateInterval实例来修改DateTime实例表示的日期。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime(<span class="string">'2014-04-27 5:03 AM'</span>);</span><br><span class="line">$interval = <span class="keyword">new</span> DateInterval(<span class="string">'P2W'</span>);</span><br><span class="line">$datetime-&gt;add($interval);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output: 2014-05-11 05:03:00</span></span><br><span class="line"><span class="keyword">echo</span> $datetime-&gt;format(<span class="string">'Y-m-d H:i:s'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>DateTimeZone类</strong></p>
<p>DateTime类构造方法还存在第二个参数，为一个DateTimeZone实例，表示的是时区。DateTimeZone实例可以有DateTimeZone类构造方法生成，需要传递给构造方法一个<a href="http://php.net/manual/zh/timezones.php" target="_blank" rel="noopener">有效的时区标志</a>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$timezone = <span class="keyword">new</span> DateTimeZone(<span class="string">'Asia/Shanghai'</span>);</span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime(<span class="string">'2014-04-27 5:03 AM'</span>, $timezone);</span><br><span class="line">$datetime-&gt;setTimezone(<span class="keyword">new</span> DateTimeZone(<span class="string">'Asia/Tokyo'</span>));</span><br></pre></td></tr></table></figure>
<p><strong>DatePeriod类</strong><br>当我们需要迭代处理相同间隔的一系列日期和时间时，我们可以使用DatePeriod类。DatePeriod类的构造方法必须提供3个参数：</p>
<ul>
<li>一个DateTime实例，表示开始的日期和时间</li>
<li>一个DateInterval实例，表示时间间隔</li>
<li>一个整数，表示迭代的次数</li>
</ul>
<p>DatePeriod的实例是一个迭代器每次迭代都会产生一个DateTime实例。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime(<span class="string">'2014-04-27 5:03 AM'</span>);</span><br><span class="line">$interval = <span class="keyword">new</span> DateInterval(<span class="string">'P2W'</span>);</span><br><span class="line">$period = <span class="keyword">new</span> DatePeriod($datetime, $interval, <span class="number">3</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">foreach</span> ($period <span class="keyword">as</span> $next) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $next-&gt;format(<span class="string">'Y-m-d H:i:s'</span>).PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ModernPHP 系列全集：<a href="/modernphp/">传送门</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sidfate
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sidfate.github.io/2016/09/28/tech/php/modernphp-password-date/" title="ModernPHP 密码与时间相关">https://sidfate.github.io/2016/09/28/tech/php/modernphp-password-date/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/modernphp/" rel="tag"># modernphp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/tech/php/modern-pdo/" rel="next" title="ModernPHP PDO">
                <i class="fa fa-chevron-left"></i> ModernPHP PDO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/tech/python/python-password-dict/" rel="prev" title="Python 创建黑客字典">
                Python 创建黑客字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594a15259106a479" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar_10110451.jpeg"
                alt="Sidfate" />
            
              <p class="site-author-name" itemprop="name">Sidfate</p>
              <p class="site-description motion-element" itemprop="description">You have a dream, I have a lot of reality.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sidfate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/115637168779477136122" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sidfate" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码"><span class="nav-number">1.</span> <span class="nav-text">密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期与时间"><span class="nav-number">2.</span> <span class="nav-text">日期与时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js""></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sidfate</span>

  
</div>

<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span>
    </span>

    <span class="post-meta-divider">|</span>

    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span>
    </span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u44zvDDv9SFM3E3X5cBBV3HX-9Nh9j0Va',
        appKey: 'PoCQnPw2VnHeNML9frwynAW9',
        placeholder: '给我一个认识你的机会',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u44zvDDv9SFM3E3X5cBBV3HX-9Nh9j0Va", "PoCQnPw2VnHeNML9frwynAW9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
