<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />





  <link rel="alternate" href="/atom.xml" title="Sidfate" type="application/atom+xml" />






<meta name="description" content="现代化的php框架基本都继承了PDO，让我们来看看PDO的来源，以及它原生的使用方式。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="modern-pdo">
<meta property="og:url" content="https://sidfate.github.io/2016/09/23/tech/php/modern-pdo/index.html">
<meta property="og:site_name" content="Sidfate">
<meta property="og:description" content="现代化的php框架基本都继承了PDO，让我们来看看PDO的来源，以及它原生的使用方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-14T02:58:41.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="modern-pdo">
<meta name="twitter:description" content="现代化的php框架基本都继承了PDO，让我们来看看PDO的来源，以及它原生的使用方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '4JI2HK0USB',
      apiKey: '4471ff6607295d666f5a7aeac8b0e33b',
      indexName: 'sidfate.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sidfate.github.io/2016/09/23/tech/php/modern-pdo/"/>





  <title>modern-pdo | Sidfate</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sidfate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sidfate's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/categories/art/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            艺术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-car">
          <a href="/categories/car/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-car"></i> <br />
            
            汽车
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sidfate.github.io/2016/09/23/tech/php/modern-pdo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sidfate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_10110451.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sidfate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">modern-pdo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-23T04:16:00+08:00">
                2016-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
                  /
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/23/tech/php/modern-pdo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/23/tech/php/modern-pdo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/23/tech/php/modern-pdo/" class="leancloud_visitors" data-flag-title="modern-pdo">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代化的php框架基本都继承了PDO，让我们来看看PDO的来源，以及它原生的使用方式。<br><a id="more"></a></p>
<h3 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h3><p>PDO（PHP Data Objects，PHP数据对象）是一系列的PHP类，抽象了不同数据库的具体实现，提供了统一的接口来操作不同的数据库。</p>
<h3 id="0x01-数据库连接"><a href="#0x01-数据库连接" class="headerlink" title="0x01 数据库连接"></a>0x01 数据库连接</h3><p>PDO类的构造方法的第一个参数为字符串，指定了DSN（Data Source Name，数据源名称），提供数据连接的详细信息。DSN的开头是数据库驱动器的名称（例如mysql或sqlite），然后接一个”:”号，后面是其他连接信息（主机名、端口号，数据库名和字符集等），更多内容可以查看<a href="http://php.net/manual/en/pdo.drivers.php" target="_blank" rel="noopener">pdo.drivers</a>。PDO类构造方法的第二个参数和第三个参数分别是数据库的用户名和密码。举一个使用的列子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $pdo = <span class="keyword">new</span> PDO(</span><br><span class="line">			<span class="string">'mysql:host=127.0.0.1;dbname=books;port=3306;charset=utf8'</span>,</span><br><span class="line">			USERNAME,</span><br><span class="line">			PASSWORD</span><br><span class="line">		);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOException $e) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Database connection failed"</span>;	</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们不建议使用硬编码的方式写入数据库的连接信息，这样一旦数据库连接出错，很可能就暴露给用户你的PHP代码。所以我们更建议将数据库连接信息写入一个配置文件，然后在主程序中引入配置文件。下面给出一个配置文件的样例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$setting = [</span><br><span class="line">	<span class="string">'host'</span>=&gt; <span class="string">'127.0.0.1'</span>,</span><br><span class="line">	<span class="string">'port'</span>=&gt; <span class="number">3306</span>,</span><br><span class="line">	<span class="string">'dbname'</span>=&gt; <span class="string">'users'</span>,</span><br><span class="line">	<span class="string">'username'</span>=&gt; <span class="string">'USERNAME'</span>,</span><br><span class="line">	<span class="string">'password'</span>=&gt; <span class="string">'PASSWORD'</span>,</span><br><span class="line">	<span class="string">'charset'</span>=&gt; <span class="string">'utf8'</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h3 id="预处理语句"><a href="#预处理语句" class="headerlink" title="预处理语句"></a>预处理语句</h3><p>在SQL语句中使用用户输入的数据一定要过滤，PDO通过预处理语句和参数绑定将过滤输入这项操作变得简单很多。</p>
<p>预处理语句是<code>PDOStatement</code>的实例。一般可以使用PDO实例的<code>prepare()</code>方法获取预处理语句对象。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$sql = <span class="string">'SELECT * FROM users WHERE email=:email'</span>;</span><br><span class="line">$statement = $pdo-&gt;prepare($sql);</span><br><span class="line"></span><br><span class="line">$email = filter_input(INPUT_GET, <span class="string">'email'</span>);</span><br><span class="line">$statement-&gt;bindParam(<span class="string">':email'</span>, $email);</span><br></pre></td></tr></table></figure>
<p>在上面的SQL语句中，<code>:email</code>是具名占位符，可以在<code>$statement</code>实例中通过<code>bindValue()</code>方法绑定为我们需要的值。预处理语句可以自动过滤<code>$email</code>的值，防止SQL注入的发生。在一个SQL语句中可以存在多个多个具名占位符，<code>bindParam()</code>方法提供了第三个参数，指定需要绑定值的数据类型（例如<code>PDO::PARAM_INT</code>，<a href="http://php.net/manual/en/pdo.constants.php" target="_blank" rel="noopener">更多常量</a>），默认的数据类型是字符串。</p>
<h3 id="查询结果"><a href="#查询结果" class="headerlink" title="查询结果"></a>查询结果</h3><p>有了预处理语句之后，就可以在数据库中执行SQL查询操作了。调用预处理对象的<code>execute()</code>方法后会使用绑定的所有数据执行SQL语句。如果执行的操作是UPDATE，INSERT或DELETE，<code>execute()</code>方法后工作就结束了（当然还可以通过该函数返回TRUE或FALSE判断操作成功与否）。但是如果是SELECT操作，我们还要去获取返回的数据，这时可以通过预处理对象的<code>fetch()</code>，<code>fetchAll()</code>，<code>fetchColumn()</code>或<code>fetchObject()</code>方法获取查询结果。</p>
<p><code>fetch()</code>用于获取结果数据集的一行，这个方法适用于迭代大型的数据集。<code>fetchAll()</code>可以获取整个数据集，<code>fetch()</code>和<code>fetchAll()</code>的第一个参数为PDO类的<a href="http://php.net/manual/en/pdostatement.fetch.php" target="_blank" rel="noopener">返回方式常量</a>，决定了如何返回查询结果，常用的常量有：</p>
<ul>
<li>PDO::FETCH_ASSOC：返回一个以数据库列名为键的关联数组。</li>
<li>PDO::FETCH_NUM：返回一个以数字为键的关联数组。</li>
<li>PDO::FETCH_OBJ：返回一个属性名为数据库列名的对象。</li>
<li>PDO::FETCH_BOTH：返回一个键既包含数据库列名也包含数组的关联数组。</li>
</ul>
<p>举一个使用的例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$sql = <span class="string">'SELECT id, name FROM users WHERE email=:email'</span>;</span><br><span class="line">$statement = $pdo-&gt;prepare($sql);</span><br><span class="line"></span><br><span class="line">$email = filter_input(INPUT_GET, <span class="string">'email'</span>);</span><br><span class="line">$statement-&gt;bindParam(<span class="string">':email'</span>, $email);</span><br><span class="line">$statement-&gt;execute();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (($result = $statement-&gt;fetch(PDO::FETCH_ASSOC)) != <span class="keyword">false</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> $result[<span class="string">'name'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务是指把一系列数据库语句当成单个逻辑单元来处理。也就是说，事务中的一系列sql语句要么都执行成功，要么根本不执行，也就是说事务具有原子性。事务的原子性也保证了数据的一致性，安全性和持久性。事务还能提升性能，因为它实际上是把多个查询排成队列，一次全部执行。</p>
<p>PDO支持事务，而且使用方便，你只要把构建和执行sql的操作放在PDO实例的<code>beginTransaction()</code>和<code>commit()</code>中。<code>beginTransaction()</code>方法的作用是把后续生成的sql语句排入队列，<code>commit()</code>方法执行原子事务队列中的sql语句。</p>
<p>下面演示一个未使用事务的例子，其操作是从A账户的钱转入B账户：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'../setting.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	$pdo = <span class="keyword">new</span> PDO(</span><br><span class="line">		sprintf(</span><br><span class="line">				<span class="string">'mysql:host=%s;dbname=%s;port=%s;charset=%s'</span>,</span><br><span class="line">				$setting[<span class="string">'host'</span>],</span><br><span class="line">				$setting[<span class="string">'dbname'</span>],</span><br><span class="line">				$setting[<span class="string">'port'</span>],</span><br><span class="line">				$setting[<span class="string">'charset'</span>]</span><br><span class="line">			),</span><br><span class="line">			$setting[<span class="string">'username'</span>],</span><br><span class="line">			$setting[<span class="string">'password'</span>]</span><br><span class="line">		);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOException $e) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Database connection failed"</span>;</span><br><span class="line">	<span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$stmtSub = $pdo-&gt;prepare(<span class="string">'</span></span><br><span class="line"><span class="string">	UPDATE accounts </span></span><br><span class="line"><span class="string">	SET amount = amount - :amount</span></span><br><span class="line"><span class="string">	WHERE name = :name</span></span><br><span class="line"><span class="string">'</span>);</span><br><span class="line">$stmtAdd = $pdo-&gt;prepare(<span class="string">'</span></span><br><span class="line"><span class="string">	UPDATE accounts </span></span><br><span class="line"><span class="string">	SET amount = amount + :amount</span></span><br><span class="line"><span class="string">	WHERE name = :name</span></span><br><span class="line"><span class="string">'</span>);</span><br><span class="line"></span><br><span class="line">$fromAccount = <span class="string">'A'</span>;</span><br><span class="line">$toAccount = <span class="string">'B'</span>;</span><br><span class="line">$money = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从A账户取钱</span></span><br><span class="line">$stmtSub-&gt;bindParam(<span class="string">':amount'</span>, $money);</span><br><span class="line">$stmtSub-&gt;bindParam(<span class="string">':name'</span>, $fromAccount);</span><br><span class="line">$stmtSub-&gt;execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 钱存入B账户</span></span><br><span class="line">$stmtAdd-&gt;bindParam(<span class="string">':amount'</span>, $money);</span><br><span class="line">$stmtAdd-&gt;bindParam(<span class="string">':name'</span>, $toAccount);</span><br><span class="line">$stmtAdd-&gt;execute();</span><br></pre></td></tr></table></figure>
<p>这里有一个问题是，当从A账户取钱的操作成功后，发生了一些不可抗拒的错误，导致了后面的把钱加到B账户的操作没有完成，那么这50元就凭空消失了，这显然是不合理的。使用事务我们可以解决这样的问题。下面是使用事务的方式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 开始事务</span></span><br><span class="line">$pdo-&gt;beginTransaction();</span><br><span class="line"></span><br><span class="line">$fromAccount = <span class="string">'jack'</span>;</span><br><span class="line">$toAccount = <span class="string">'rose'</span>;</span><br><span class="line">$money = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从A账户取钱</span></span><br><span class="line">$stmtSub-&gt;bindParam(<span class="string">':amount'</span>, $money);</span><br><span class="line">$stmtSub-&gt;bindParam(<span class="string">':name'</span>, $fromAccount);</span><br><span class="line">$stmtSub-&gt;execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 钱存入B账户</span></span><br><span class="line">$stmtAdd-&gt;bindParam(<span class="string">':amount'</span>, $money);</span><br><span class="line">$stmtAdd-&gt;bindParam(<span class="string">':name'</span>, $toAccount);</span><br><span class="line">$stmtAdd-&gt;execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提交事务</span></span><br><span class="line">$pdo-&gt;commit();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ModernPHP 系列全集：<a href="/modernphp/">传送门</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sidfate
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sidfate.github.io/2016/09/23/tech/php/modern-pdo/" title="modern-pdo">https://sidfate.github.io/2016/09/23/tech/php/modern-pdo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/tech/php/modernphp-closure/" rel="next" title="ModernPHP 闭包">
                <i class="fa fa-chevron-left"></i> ModernPHP 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/tech/python/python-password-dict/" rel="prev" title="Python 创建黑客字典">
                Python 创建黑客字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594a15259106a479" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar_10110451.jpeg"
                alt="Sidfate" />
            
              <p class="site-author-name" itemprop="name">Sidfate</p>
              <p class="site-description motion-element" itemprop="description">You have a dream, I have a lot of reality.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sidfate" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/115637168779477136122" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sidfate" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-简介"><span class="nav-number">1.</span> <span class="nav-text">0x00 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-数据库连接"><span class="nav-number">2.</span> <span class="nav-text">0x01 数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理语句"><span class="nav-number">3.</span> <span class="nav-text">预处理语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询结果"><span class="nav-number">4.</span> <span class="nav-text">查询结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">5.</span> <span class="nav-text">事务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js""></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sidfate</span>

  
</div>

<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span>
    </span>

    <span class="post-meta-divider">|</span>

    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span>
    </span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u44zvDDv9SFM3E3X5cBBV3HX-9Nh9j0Va',
        appKey: 'PoCQnPw2VnHeNML9frwynAW9',
        placeholder: '给我一个认识你的机会',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("u44zvDDv9SFM3E3X5cBBV3HX-9Nh9j0Va", "PoCQnPw2VnHeNML9frwynAW9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
